%{
    #include <stdio.h>
    #include <stdlib.h>

    int yylex(void);
    void yyerror(const char *s);

    extern int line_number;
    extern int column_number;
%}

%token DEF END FUN IF ELIF ELSE WHILE FOR IN RETURN BREAK CONTINUE TRY CATCH FINALLY IMPORT CONST VAR THIS NEW 
%token INT_TYPE FLOAT_TYPE BOOL_TYPE COMPLEX_TYPE CHAR_TYPE STRING_TYPE VOID_TYPE MATRIX_TYPE SET_TYPE GRAPH_TYPE
%token TRUE FALSE NULL
%token AND OR NOT
%token SIN COS TAN SEC CSC COT ASIN ACOS ATAN SQRT ABS
%token LENGTH ADD PUSH POP  REMOVE INSERT CLEAR IS_EMPTY
%token TRANSPOSE DETERMINANT INVERSE ROWS COLS
%token NODE_COUNT NEIGHBORS WEIGHT
%token PRINT PRINTLN READ RANGE


