%{
    #include <stdio.h>
    #include <stdlib.h>

    int yylex(void);
    void yyerror(const char *s);

    extern int line_number;
    extern int column_number;
%}

%token DEF END FUN IF ELIF ELSE WHILE FOR IN RETURN BREAK CONTINUE TRY CATCH FINALLY IMPORT CONST VAR THIS NEW 
%token INT_TYPE FLOAT_TYPE BOOL_TYPE COMPLEX_TYPE CHAR_TYPE STRING_TYPE VOID_TYPE MATRIX_TYPE SET_TYPE GRAPH_TYPE
%token TRUE FALSE NULL
%token AND OR NOT
%token SIN COS TAN SEC CSC COT ASIN ACOS ATAN SQRT ABS
%token LENGTH ADD PUSH POP  REMOVE INSERT CLEAR IS_EMPTY
%token TRANSPOSE DETERMINANT INVERSE ROWS COLS
%token NODE_COUNT NEIGHBORS WEIGHT
%token PRINT PRINTLN READ RANGE
%token PLUS MINUS STAR SLASH FLOOR_DIV MOD POWER MATMUL
%token ASSIGN PLUS_ASSIGN MINUS_ASSIGN STAR_ASSIGN SLASH_ASSIGNN MOD_ASSIGN
%token INCREMENT DECREMENT
%token EQUAL NOT_EQUAL LESS_THAN LT LESS GREATER_THAN GREATER 
%token LOGICAL_AND LOGICAL_OR LOGICAL_NOT
%token DOT COMMA COLON SEMICOLON ARROW
%token LPAREN RPAREN LBRACKET RBRACKET LBRACE RBRACE
%token IDENTIFIER FLOAT_LITERAL FLOAT_LITERAL INT_LITERAL COMPLEX_LITERAL COMPLEX_LITERAL CHAR_LITERAL STRING_LITERAL
%token IDENTIFIER  FLOAT_LITERAL INT_LITERAL

%start program
%%

program: 
    program statement
    | statement
    ;

statement: 
    var_declaration

var declaration: 
     VAR IDENTIFIER ASSIGN expression SEMICOLON
    | CONST IDENTIFIER ASSIGN expression SEMICOLON



%%

